DEBUG=1
SECRET_KEY=django-insecure-q2ojmrhd_ya6bvjqmq1my&vj9@e=9#b+sl_y!l0gx5xkk1bbei
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=press_dev
SQL_USER=de
SQL_PASSWORD=1234
SQL_HOST=press_db
SQL_PORT=5432
DATABASE=postgres
